<html>
<head>
        <style> 
            body {
                background-color:#0d47a1;
            }

            h1 {
                color: #FF0266;
                text-align: center;
                font-family: sans-serif;
            }

            p {
                color: #ffde03;
                font-family: sans-serif;
                font-size: 20px;
            }
            a:link {
                text-decoration: none;
                color: #ffde03;
            }

            a:visited {
                text-decoration: none;
                color: #ffde03;
            }

            a:hover {
                text-decoration: underline;
                color: #ffde03;
            }

            a:active {
                text-decoration: underline;
                color: #ffde03;
            }
</style>
    <title>Demo</title>
    <center><h1>Demo Page</h1></center>
    <b><p><a href = "index.html">Home</a></p>
        <p><a href = "yt.html">YouTube</a></p>
        <p><a href = "demo.html"> Demo</a></p>
        <p><a href = "game.html"> Game</a></p>
        </b>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ac diam justo. Donec pretium sollicitudin efficitur. Mauris ornare aliquam mi, quis faucibus erat dignissim ut. Aliquam convallis, nulla a consequat efficitur, purus diam tempor nulla, volutpat pellentesque mauris lacus in enim. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam commodo diam non interdum viverra. Vestibulum viverra fermentum metus non eleifend. Nullam nec lacinia mi, non hendrerit massa. Donec cursus varius felis, sit amet posuere orci mollis placerat. Vestibulum nunc tellus, eleifend eu arcu a, placerat interdum dolor. Maecenas ut libero dolor. Mauris sed nisl eget neque ultricies mollis quis in urna.

Nullam gravida eleifend malesuada. Nunc ut sagittis nibh, in aliquam enim. Nunc commodo metus lacus, nec scelerisque felis tincidunt vitae. Fusce suscipit felis eget neque pulvinar accumsan. Donec ac mattis lorem. Suspendisse malesuada, nunc at faucibus mollis, libero nulla ullamcorper massa, ut posuere elit arcu varius erat. Phasellus dui elit, faucibus nec lacus ac, mattis iaculis purus. Aliquam diam magna, laoreet id dolor eget, eleifend gravida lacus. Curabitur est massa, rhoncus id purus at, semper tempus velit. Maecenas varius turpis eu velit semper bibendum. Sed quis justo ac metus tincidunt bibendum sit amet quis velit. Pellentesque ullamcorper accumsan felis.

Curabitur id ornare ante. Pellentesque id iaculis tellus, ut imperdiet odio. Aenean volutpat elementum magna, pharetra porta diam laoreet nec. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla vitae sapien in augue convallis lobortis. Praesent mollis augue nec nunc egestas sollicitudin. Duis aliquet aliquet lorem quis volutpat.

Phasellus ultrices in ipsum nec rutrum. Donec fermentum tempor gravida. Nunc orci mi, imperdiet volutpat ante vel, dictum pretium velit. Morbi fringilla eros et sapien mollis, finibus blandit lorem posuere. Donec ac arcu bibendum nisi pulvinar volutpat. Nullam nec risus sed mi condimentum bibendum. Maecenas porta interdum dui eget dapibus. Maecenas iaculis facilisis libero ut aliquam. Nam iaculis viverra magna.

Maecenas cursus laoreet tempor. Vestibulum dapibus pellentesque dolor, vel placerat turpis ultrices id. Suspendisse potenti. Duis pellentesque volutpat pellentesque. Proin ut tellus id ex cursus ornare vitae vel dolor. In a est mauris. Donec ac pharetra velit. Suspendisse risus diam, posuere et semper ac, fringilla id metus. Nulla convallis magna sit amet libero porta dictum. In id nunc pharetra, lobortis velit et, porttitor tortor. Pellentesque nec volutpat risus. Nunc ligula diam, accumsan sed nisi ut, semper elementum nisl. Sed at neque egestas, lobortis ligula eget, congue nulla. Praesent auctor urna vel dui scelerisque, at ultricies arcu ornare. Quisque consectetur, dolor sed dictum efficitur, nisl eros mollis lectus, at iaculis tortor purus eu magna.

</p>
    
    </head>
</html>