<html>
    <head>
        <style> 
            body {
                background-color:#0d47a1;
            }

            h1 {
                color: #FF0266;
                text-align: center;
                font-family: sans-serif;
            }

            p {
                color: #ffde03;
                font-family: sans-serif;
                font-size: 20px;
            }
            a:link {
                text-decoration: none;
                color: #ffde03;
            }

            a:visited {
                text-decoration: none;
                color: #ffde03;
            }

            a:hover {
                text-decoration: underline;
                color: #ffde03;
            }

            a:active {
                text-decoration: underline;
                color: #ffde03;
            }
</style>
        <title>EpicNet</title>
        <h1>Welcome to Peter's Website</h1>
        <b>
        <p><a href = "index.html">Home</a></p>
        <p><a href = "yt.html">YouTube</a></p>
        <p><a href = "demo.html"> Demo</a></p>
        <p><a href = "game.html"> Game</a></p>
        <center><img src=jeff.gif></center>
        
    </head>
</html>