<html>
<head>
        <style> 
            body {
                background-color:#0d47a1;
            }

            h1 {
                color: #FF0266;
                text-align: center;
                font-family: sans-serif;
            }

            p {
                color: #ffde03;
                font-family: sans-serif;
                font-size: 20px;
            }
            a:link {
                text-decoration: none;
                color: #ffde03;
            }

            a:visited {
                text-decoration: none;
                color: #ffde03;
            }

            a:hover {
                text-decoration: underline;
                color: #ffde03;
            }

            a:active {
                text-decoration: underline;
                color: #ffde03;
            }
</style>
    <title>Good Content</title>
    <h1>Best YouTube Channels</h1>  
    <b>
        <p><a href = "index.html">Home</a></p>
        <p><a href = "yt.html">YouTube</a></p>
        <p><a href = "demo.html"> Demo</a></p>
        <center><p>Subscribe to these great YouTube Channels</p></center>
        </b>
        <b><p><a href = "https://www.youtube.com/user/LinusTechTips">Linus Tech Tips</a></p></b>
        <p>A great YouTube Channel covering Tech and Gaming news</p>
        <br>
        <b><p><a href = "https://www.youtube.com/channel/UCFXJNnDZDik5TTewduPoCKA">Destune</a></p></b>
        <p>Great Gaming Channel run by Sauc3r</p>
        <br>
      <b><p><a href = "https://www.youtube.com/channel/UC_89uhWk0rzmLOSuWE6bv9A">Burrito Dogz</a></p></b>
        <p>Cool Gaming Channel run by Eman</p>
        <br>
        <b><p><a href = "https://www.youtube.com/user/PewDiePie"> PewDiePie</a></p></b>
        <p>Better than T-Series</p>
        <br>
    
</head>
</html>